BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm3ystlti02f2q2qjq8posviv
DB_NAME=warehouse-db
DB_PASSWORD=admin
DB_PORT=27022
DB_URL=mongodb://admin:admin@db:27022/warehouse-db?authSource=admin
DB_USER=admin
PORT=8002