BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm3ystlti02f2q2qjq8posviv
DB_NAME=warehouse-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@db:27017/warehouse-db?authSource=admin
DB_USER=admin
RABBITMQ_SUBSCRIBE_GROUP=warehouse-service
RABBITMQ_URLS=amqp://user:password@rabbitmq:5672
PORT=8002
