BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm3rem72104cj8ezzan1fd927
DB_NAME=mail
DB_PASSWORD=admin
DB_PORT=27019
DB_URL=mongodb://admin:admin@db:27017/mail?authSource=admin
DB_USER=admin
RABBITMQ_SUBSCRIBE_GROUP=mail-service
RABBITMQ_URLS=amqp://user:password@localhost:5672
PORT=8004
