BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm3q4eihm04px7fypr1r0tvvd
DB_NAME=support-request-db
DB_PASSWORD=admin
DB_PORT=33062
DB_URL=mysql://root:admin@localhost:33062/support-request-db
DB_USER=root
PORT=8003