BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm3rhxmq204gd8ezztix7d5yl
DB_NAME=donation-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@db:27017/donation-db?authSource=admin
DB_USER=admin
PORT=8005
RABBITMQ_SUBSCRIBE_GROUP=donation-service
RABBITMQ_URLS=amqp://user:password@rabbitmq:5672
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=


