# RabbitMQ Ports
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672

# Redis Port
REDIS_PORT=6379

# PostgreSQL Configuration
POSTGRES_PORT=5432
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSTGRES_DB=kong

# Kong Ports
KONG_PROXY_PORT=9000
KONG_PROXY_PORT_SSL=8443
KONG_ADMIN_PORT=9001
KONG_ADMIN_PORT_SSL=8444
KONG_MANAGER_UI_PORT=8002