BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm4f5vu1k04rq6zotse9zpcdg
DB_NAME=fcm
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/fcm?authSource=admin
DB_USER=admin
PORT=8007
RABBITMQ_SUBSCRIBE_GROUP=fcm-service
RABBITMQ_URLS=amqp://user:password@rabbitmq:5672
