BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm3q3ghgy0k0r6p8385o8949s
DB_NAME=relief-item-db
DB_PASSWORD=admin
DB_PORT=33061
DB_URL=mysql://root:admin@localhost:33061/relief-item-db
DB_USER=root
PORT=8002